<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="main" type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
    <Pane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="1100" prefHeight="400.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <HBox prefHeight="400.0" prefWidth="1000.0">
                <children>
                    <TableView fx:id="simulationTable" prefHeight="400.0" minWidth="-Infinity" prefWidth="420.0">
                    </TableView>
                    <VBox fx:id="statisticsVB">
                        <children>
                            <Label fx:id="title"/>
                            <ListView fx:id="statisticsListView"></ListView>
                            <ScrollPane fitToHeight="true" fitToWidth="true">
                                <VBox minWidth="600">
                                    <children>
                                        <PieChart fx:id="cantClientsPie"></PieChart>
                                       <BarChart fx:id="avgTimeBar">
                                           <xAxis>
                                               <CategoryAxis side="BOTTOM" />
                                           </xAxis>
                                           <yAxis>
                                               <NumberAxis side="LEFT" />
                                           </yAxis>
                                       </BarChart>
                                        <!--  <BarChart fx:id="serverUseBar"></BarChart>-->
                                    </children>
                                </VBox>
                            </ScrollPane>
                        </children>
                    </VBox>
                </children>
            </HBox>
        </children>
    </Pane>
</fx:root>